<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Spring 项目容器化 | Menfre Blog</title>
    <meta name="description" content="相信大家对 docker 都有所了解，:smirk: ​或早已轻车熟路了。那我们就直奔主题。这里之所以要容器化，目标是想借助 k8s 的容器编排在多个节点间来管理和运维错综复杂的应用关系。当然我们离使用 k8s 还有一定的距离，这里我们先迈出容器化这一小步。

这里以 spring 项目为例。

编写 Dockerfile

Dockerfile 是 docker 用来定义如何打包容器镜像的 ...">
    <meta name="generator" content="VuePress 1.4.0">
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-164957843-1" async="true"></script>
  <script>window.dataLayer = window.dataLayer || [];            function gtag(){dataLayer.push(arguments);}            gtag('js', new Date());            gtag('config', 'UA-164957843-1');</script>
    
    <link rel="preload" href="/assets/css/0.styles.0a94a68e.css" as="style"><link rel="preload" href="/assets/js/app.c89a39d8.js" as="script"><link rel="preload" href="/assets/js/6.aea618f8.js" as="script"><link rel="preload" href="/assets/js/4.20006588.js" as="script"><link rel="preload" href="/assets/js/27.b0700544.js" as="script"><link rel="preload" href="/assets/js/7.403b6e6e.js" as="script"><link rel="prefetch" href="/assets/js/1.5cbf5643.js"><link rel="prefetch" href="/assets/js/10.3ae75870.js"><link rel="prefetch" href="/assets/js/11.a447f3c3.js"><link rel="prefetch" href="/assets/js/12.0449ba3d.js"><link rel="prefetch" href="/assets/js/13.75011fc7.js"><link rel="prefetch" href="/assets/js/14.572779d4.js"><link rel="prefetch" href="/assets/js/15.d8496b36.js"><link rel="prefetch" href="/assets/js/16.f80702b7.js"><link rel="prefetch" href="/assets/js/17.024289da.js"><link rel="prefetch" href="/assets/js/18.1abb8aa8.js"><link rel="prefetch" href="/assets/js/19.5ca12b0a.js"><link rel="prefetch" href="/assets/js/20.e1896da5.js"><link rel="prefetch" href="/assets/js/21.b5e744b7.js"><link rel="prefetch" href="/assets/js/22.a8b0a25b.js"><link rel="prefetch" href="/assets/js/23.e93ad497.js"><link rel="prefetch" href="/assets/js/24.282e6837.js"><link rel="prefetch" href="/assets/js/25.e3726f0a.js"><link rel="prefetch" href="/assets/js/26.35e0cad2.js"><link rel="prefetch" href="/assets/js/28.b0d16cb8.js"><link rel="prefetch" href="/assets/js/29.9b847b13.js"><link rel="prefetch" href="/assets/js/30.82c3bdce.js"><link rel="prefetch" href="/assets/js/31.a5a1d147.js"><link rel="prefetch" href="/assets/js/32.88ed2f9c.js"><link rel="prefetch" href="/assets/js/33.444733ee.js"><link rel="prefetch" href="/assets/js/34.cdb30e61.js"><link rel="prefetch" href="/assets/js/35.39ac0279.js"><link rel="prefetch" href="/assets/js/5.ef32696c.js"><link rel="prefetch" href="/assets/js/8.c5b9daff.js"><link rel="prefetch" href="/assets/js/9.42728225.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.dd605d22.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0a94a68e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Menfre Blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Menfre Blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Spring 项目容器化
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Menfre</span> <span itemprop="address">   in Shenzhen</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-08-22T00:00:00.000Z">
      2020-08-22
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/tag/spring" data-v-d832e844> spring </a></li><li class="post-tag" data-v-d832e844><a href="/tag/docker" data-v-d832e844> docker </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>相信大家对 docker 都有所了解，😏 ​或早已轻车熟路了。那我们就直奔主题。这里之所以要容器化，目标是想借助 k8s 的容器编排在多个节点间来管理和运维错综复杂的应用关系。当然我们离使用 k8s 还有一定的距离，这里我们先迈出容器化这一小步。</p> <p>这里以 spring 项目为例。</p> <h2 id="编写-dockerfile"><a href="#编写-dockerfile" class="header-anchor">#</a> 编写 Dockerfile</h2> <p>Dockerfile 是 docker 用来定义如何打包容器镜像的命令集合。内容如下：</p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token keyword">FROM</span> openjdk<span class="token punctuation">:</span>8<span class="token punctuation">-</span>jdk<span class="token punctuation">-</span>alpine
<span class="token keyword">WORKDIR</span> /app
<span class="token keyword">ARG</span> JAR_FILE=target/*.jar
<span class="token keyword">COPY</span> $<span class="token punctuation">{</span>JAR_FILE<span class="token punctuation">}</span> app.jar
<span class="token keyword">EXPOSE</span> 9091
<span class="token keyword">ENTRYPOINT</span> <span class="token punctuation">[</span><span class="token string">&quot;sh&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;-c&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;java -jar ./app.jar ${0} ${@}&quot;</span><span class="token punctuation">]</span>
</code></pre></div><ol><li>FROM 命令的作用是指定在哪个已有的镜像上进行打包，这里我们是打包 Java 项目，自然需要在 jdk 环境上进行打包。alpine 版本通常是指精简过的镜像版本，适用于二次打包的需求</li> <li>WORKDIR 命令的作用是定义工作目录，往后的命令都会在所定义的工作目录下运行</li> <li>ARG 声明参数，可以在使用 docker build 的时候传递命令行参数，可以通过 =target/*.jar 来声明默认值</li> <li>COPY 命令用于将打包上下文中的内容拷贝到镜像中</li> <li>EXPOSE 无实际作用，类似注释的存在，仅仅告诉你当前应用工作在 9091 端口</li> <li>ENTRYPOINT 定义容器运行时所执行的命令以及命令参数；${0}${@} 均是占位符，${0} 指在 docker run 时最后面跟的 cmd 补充到当前位置，${@} 指将 docker run cmd 之后的所有参数都补充到当前位置。</li></ol> <blockquote><p>这里使用 ${0} ${@} 来传递命令和命令参数是贴近 supervisor 的做法。如 supervisor 中我们会通过 java -jar xxx.jar --spring.profiles.active=prod 来传递参数，容器化后我们仍然可以通过类似的 docker run -p 9091:9091 -d --name xxxx-server xxxx-server:latest --spring.profiles.active=prod 的方式来启动容器。</p> <p>我们可以使用 openjdk:8u252-jre-slim 来替换 openjdk:8-jdk-alpine，可以进一步缩小镜像体积。</p></blockquote> <h2 id="docker-build"><a href="#docker-build" class="header-anchor">#</a> docker build</h2> <p>有了 Dockerfile 后，我们就可以使用 docker build 来打包镜像了，通常我们会将 Dockerfile 文件放在项目根目录下。如下：</p> <p><img src="/image/project-directory.jpg" alt="project-directory"></p> <p>此时我们可以 cd 到 spring-demo 目录下，执行 <code>docker build -t spring-demo:1.0-SHAPSHOT .</code>，😩 如无意外你会翻车。如下所示：</p> <p><img src="/image/docker-build-failed.jpg" alt="docker-build-failed"></p> <p>这里我们 COPY 命令是将 target/ 目录下的可执行 jar 拷贝到镜像中，所以在执行 docker build 之前需要先 package 一下，确保 target 文件夹下已经存在可执行 jar 了。如下是已经打好的镜像。</p> <p><img src="/image/docker-images.jpg" alt="docker-images"></p> <p>当然直接通过 <code>docker build</code> 方式还不够方便，有时会遗忘 package 这个操作，而且还要手动打 tag。🌟 ​此时聪明的 Java 程序员就会寻找 maven 插件了，只要我们将 build 这个操作跟 package 生命周期绑定在一起不就可以了吗。</p> <p>接下来我们会使用 <code>dockerfile-maven-plugin</code> 插件来代替 docker build。</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>properties</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>docker.repository</span><span class="token punctuation">&gt;</span></span>harbor.[your-domain].com<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>docker.repository</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>docker.image.prefix</span><span class="token punctuation">&gt;</span></span>my-project<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>docker.image.prefix</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>properties</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plugin</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.spotify<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>dockerfile-maven-plugin<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>${dockerfile-maven-version}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>executions</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>execution</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>id</span><span class="token punctuation">&gt;</span></span>default<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>id</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>goals</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>goal</span><span class="token punctuation">&gt;</span></span>build<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>goal</span><span class="token punctuation">&gt;</span></span>
                <span class="token comment">&lt;!-- &lt;goal&gt;push&lt;/goal&gt; --&gt;</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>goals</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>execution</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>executions</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>configuration</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>repository</span><span class="token punctuation">&gt;</span></span>${docker.repository}/${docker.image.prefix}/${project.artifactId}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>repository</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tag</span><span class="token punctuation">&gt;</span></span>${project.version}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tag</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>buildArgs</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>JAR_FILE</span><span class="token punctuation">&gt;</span></span>target/${project.build.finalName}.jar<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>JAR_FILE</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>buildArgs</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>useMavenSettingsForAuth</span><span class="token punctuation">&gt;</span></span>true<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>useMavenSettingsForAuth</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>configuration</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>plugin</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>关于 <code>dockerfile-maven-plugin</code> 的使用我们不做过多的赘述，如有疑问 <a href="https://github.com/spotify/dockerfile-maven" target="_blank" rel="noopener noreferrer">出门左转!!!<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>这里我们需要注意的是 harbor.[your-domain].com，这是我们为容器准备的私库。我们的镜像在本地调试完成后，可以直接 push 到私库。当然 push 之前你需要取得 harbor 账户。关于 harbor 如何安装部署，可自行 google，将 [your-domain] 替换成你的 harbor 访问域名即可。</p> <p><code>&lt;useMavenSettingsForAuth&gt;true&lt;/useMavenSettingsForAuth&gt;</code> 这里声明使用 Maven settings 方式登录。因此我们需要将账户配置在 Maven settings.xml 中。</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>server</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>id</span><span class="token punctuation">&gt;</span></span>harbor.[your-domain].com<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>id</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>username</span><span class="token punctuation">&gt;</span></span>menfre<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>username</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>password</span><span class="token punctuation">&gt;</span></span>********<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>password</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>server</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>OK，如无意外你会成功将镜像推送到 harbor, 日后你只需要在任意服务器 docker login and docker pull 就可以将镜像拉取下来执行了。</p> <h3 id="dockerignore"><a href="#dockerignore" class="header-anchor">#</a> .dockerignore</h3> <p>我们打包镜像时可以在根目录编辑一个 .dockerignore。它的作用是在打包时将不必要的文件和文件夹过滤掉，避免发送给 docker deamon 的打包上下文过大。(docker 实际是一个 cs 结构，其中包含  dockerctl 和 deamon，docker build 执行的过程中会将指定的上下文整个发送给 deamon 完成打包)</p> <blockquote><p>NOTE: 在使用私库前，需要先将私库配置在 docker 的 daemon.json 中。然后通过 <code>docker login harbor.[your-domain].com</code> 完成登录。</p></blockquote> <h2 id="docker-run"><a href="#docker-run" class="header-anchor">#</a> docker run</h2> <p>有了镜像之后，我们就可以方便的分发和运行容器啦。</p> <p>假设我们已经将镜像推送到我们的私库中，这里我们以 harbor.[your-domain].com/my-project/spring-demo:1.0-SNAPSHOT 为例。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>docker run -d --network<span class="token operator">=</span>host --name spring-demo harbor.<span class="token punctuation">[</span>your-domain<span class="token punctuation">]</span>.com/my-project/spring-demo:1.0-SNAPSHOT --spring.profiles.active<span class="token operator">=</span>container
</code></pre></div><ol><li>-d 后台运行</li> <li>--network=host 设置与宿主机同个 network namespace</li> <li>--name 容器取名为 spring-demo</li> <li>--spring.profiles.active=container，指定 spring profile 为 container，这里可以为 spring 项目指定任意配置参数</li></ol> <p>查看日志可以通过 <code>docker logs -f [容器ID]</code> 命令。</p> <p>看到这恭喜你，迈出了容器化的一小步。👏 👏 👏</p> <div class="gitalk-container"><div id="gitalk-container"></div></div> <div class="gitalk-container"><div id="gitalk-container"></div></div></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#编写-dockerfile" title="编写 Dockerfile">编写 Dockerfile</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#docker-build" title="docker build">docker build</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#dockerignore" title=".dockerignore">.dockerignore</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#docker-run" title="docker run">docker run</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://github.com/347255699" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-fdbf4940><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="/2020/08/22/spring-containerization/.html" class="nav-link" data-v-fdbf4940>Copyright © 2020 Menfre Blog.</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c89a39d8.js" defer></script><script src="/assets/js/6.aea618f8.js" defer></script><script src="/assets/js/4.20006588.js" defer></script><script src="/assets/js/27.b0700544.js" defer></script><script src="/assets/js/7.403b6e6e.js" defer></script>
  </body>
</html>
