<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java 集合类 Overview | Menfre Blog</title>
    <meta name="description" content="最近由于换工作的需要，开始回顾 Java 的基础。重新回看集合类还是别有一番滋味的。

为了更好的了解集合类和使用它们我们需要对集合类之间的继承关系有一个较好的了解。不同的继承关系会使得它们的实现类呈现出不同的特性。这些关系你可以直接通过阅读源码得出。按照不同的继承链我们可以得到两组接口，分别是 Collections 和 Map。

继承关系图：

![collections-01](/imag ...">
    <meta name="generator" content="VuePress 1.4.0">
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-164957843-1" async="true"></script>
  <script>window.dataLayer = window.dataLayer || [];            function gtag(){dataLayer.push(arguments);}            gtag('js', new Date());            gtag('config', 'UA-164957843-1');</script>
    
    <link rel="preload" href="/assets/css/0.styles.0a94a68e.css" as="style"><link rel="preload" href="/assets/js/app.8d42fabb.js" as="script"><link rel="preload" href="/assets/js/6.aea618f8.js" as="script"><link rel="preload" href="/assets/js/4.20006588.js" as="script"><link rel="preload" href="/assets/js/29.44772bc6.js" as="script"><link rel="preload" href="/assets/js/7.403b6e6e.js" as="script"><link rel="prefetch" href="/assets/js/1.5cbf5643.js"><link rel="prefetch" href="/assets/js/10.3ae75870.js"><link rel="prefetch" href="/assets/js/11.a447f3c3.js"><link rel="prefetch" href="/assets/js/12.0449ba3d.js"><link rel="prefetch" href="/assets/js/13.75011fc7.js"><link rel="prefetch" href="/assets/js/14.572779d4.js"><link rel="prefetch" href="/assets/js/15.d8496b36.js"><link rel="prefetch" href="/assets/js/16.3c7370c7.js"><link rel="prefetch" href="/assets/js/17.f10c6f39.js"><link rel="prefetch" href="/assets/js/18.1abb8aa8.js"><link rel="prefetch" href="/assets/js/19.5ca12b0a.js"><link rel="prefetch" href="/assets/js/20.e1896da5.js"><link rel="prefetch" href="/assets/js/21.b5e744b7.js"><link rel="prefetch" href="/assets/js/22.01ca19aa.js"><link rel="prefetch" href="/assets/js/23.2aa5172f.js"><link rel="prefetch" href="/assets/js/24.92afe763.js"><link rel="prefetch" href="/assets/js/25.fad419e7.js"><link rel="prefetch" href="/assets/js/26.24545015.js"><link rel="prefetch" href="/assets/js/27.510e6dd2.js"><link rel="prefetch" href="/assets/js/28.12988af6.js"><link rel="prefetch" href="/assets/js/30.a1349a06.js"><link rel="prefetch" href="/assets/js/31.0d024f90.js"><link rel="prefetch" href="/assets/js/32.e66d53ec.js"><link rel="prefetch" href="/assets/js/33.96fc1f36.js"><link rel="prefetch" href="/assets/js/34.fd98863d.js"><link rel="prefetch" href="/assets/js/35.388ea9a8.js"><link rel="prefetch" href="/assets/js/36.1d19334a.js"><link rel="prefetch" href="/assets/js/5.ef32696c.js"><link rel="prefetch" href="/assets/js/8.c5b9daff.js"><link rel="prefetch" href="/assets/js/9.42728225.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.dd605d22.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0a94a68e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Menfre Blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Menfre Blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Java 集合类 Overview
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Menfre</span> <span itemprop="address">   in Shenzhen</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-08-30T00:00:00.000Z">
      2020-08-30
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/tag/java" data-v-d832e844> java </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>最近由于换工作的需要，开始回顾 Java 的基础。重新回看集合类还是别有一番滋味的。</p> <p>为了更好的了解集合类和使用它们我们需要对集合类之间的继承关系有一个较好的了解。不同的继承关系会使得它们的实现类呈现出不同的特性。这些关系你可以直接通过阅读源码得出。按照不同的继承链我们可以得到两组接口，分别是 Collections 和 Map。</p> <p>继承关系图：</p> <p><img src="/image/java/collections-01.png" alt="collections-01"></p> <p>这里我们以常用的 ArrayList 为例，来分析它的继承关系所带来的特性。ArrayList 是 List 接口的实现，同时 List 继承了 Collection，Collection 又继承了顶层接口 Iterable。</p> <ul><li>Iterable 定义了一个 iterator 接口，实现了该接口的集合类具有获取 iterator 通过 iterator.next() 和使用 foreach 语法糖进行迭代的特性。</li> <li>Collection 定义了一组元素操作、元素比较、集合操作以及集合转换等接口，实现了该接口的集合类能使用 add()/remove()、contains()、addAll\removeAll() 以及 toArray() 等功能。</li> <li>List 定义了一组通过下标操作元素的接口以及内置有排序方法，实现了该接口的集合类具备有序、能使用 add(index)/get(index) 等特性。</li></ul> <blockquote><p>同样的，我们想要知道其他集合类拥有什么特性只要分析它们的继承关系即可。</p> <p>小知识：其实 Collection 所定义的集合操作接口大多能够对应到数学的交并补概念。如 retainAll() 体现的就是一个交集的概念。另外这种概念还能体现在 sql 的 left/right/inner join 等表连接操作上。</p></blockquote> <h2 id="iterator"><a href="#iterator" class="header-anchor">#</a> Iterator</h2> <p>实现了 Iterator 接口的 Java 对象都具有从集合中遍历元素的特性。</p> <p>Iterator 定义了如下方法：</p> <ul><li>hasNext()：如果集合中还有元素可迭代返回 true，如何没有返回 false。</li> <li>next()：获取集合中的下一个元素。</li> <li>remove()：从集合中移除上一次 next() 获得的元素。</li> <li>forEachRemaining()：遍历集合中的每一个元素，并把这些元素作为参数传递给一个 Lambda 表达式。</li></ul> <p>前面的继承关系中我们提到了 Iterable 顶层接口，任何实现了 Iterable 的集合类，我们都能通过 iterator() 方法来获取 Iterator。这里体现了 Iterable 和 Iterator 的关系，Iterator 代表了实现类是一个可被遍历的对象，而 Iterable 实现类是一个可以产生 Iterator 的集合类。</p> <p>如下例子：</p> <p>获得 Iterator：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> list <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;3&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
list<span class="token punctuation">.</span><span class="token function">iterator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> set <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashSet</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
set<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
set<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
set<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;3&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
set<span class="token punctuation">.</span><span class="token function">iterator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>使用 Iterator：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Iterator</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> iterator <span class="token operator">=</span> list<span class="token punctuation">.</span><span class="token function">iterator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 方式 1</span>
<span class="token keyword">while</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">hasNext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">String</span> yourElement <span class="token operator">=</span> iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 方式 2</span>
iterator<span class="token punctuation">.</span><span class="token function">forEachRemaining</span><span class="token punctuation">(</span>ele <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
  <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>ele<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Iterator 的元素顺序取决于它是由哪个实现类提供的。如果 Iterator 是由 List 提供的那它就是有序的，如果它是 Set 提供的那么它就是无序的。</p> <p>多数集合类都不允许在迭代过程中对集合的元素进行修改，一旦这么做了程序就会抛出异常。这里的修改不包含 调用 iterator 的 remove()  方法。</p> <p>如下例子：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> list <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;3&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">Iterator</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> iterator <span class="token operator">=</span> list<span class="token punctuation">.</span><span class="token function">iterator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">while</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">hasNext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token class-name">String</span> value <span class="token operator">=</span> iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token string">&quot;2&quot;</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token comment">// 不会抛出 ConcurrentModificationException</span>
     iterator<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token string">&quot;2&quot;</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 抛出 ConcurrentModificationException</span>
    list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;4&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Iterator 还有一个子接口 ListIterator，它提供了双向遍历的功能，普通的 Iterator 只能向后遍历元素，ListIterator 前后遍历元素都可以。</p> <p>如下例子：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> list <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;3&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">Iterator</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> iterator <span class="token operator">=</span> list<span class="token punctuation">.</span><span class="token function">listIterator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">while</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">hasNext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
        
<span class="token keyword">while</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">hasPrevious</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">previous</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>实现自己的 Iterator：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util</span><span class="token punctuation">.</span><span class="token class-name">Iterator</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util</span><span class="token punctuation">.</span><span class="token class-name">List</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyIterator</span> <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token keyword">implements</span> <span class="token class-name">Iterator</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> source <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">MyIterator</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> source<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>source <span class="token operator">=</span> source<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">hasNext</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>index <span class="token operator">&lt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>source<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">T</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>source<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>index<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>小知识：我们可以按照类似生物学中的 界、门、纲、目、科、属、种 来对我们现实中的对象进行继承关系梳理，比如 ArrayList 首先是一个 Iterabel，然后是一个 Collection，再然后才是一个 List。每一层继承关系都是对同一类对象的特性或行为的抽象。我们人类按照生物学的定义被分类为哺乳纲、灵长目、人科、人属、智人种。</p></blockquote> <h2 id="iterable"><a href="#iterable" class="header-anchor">#</a> Iterable</h2> <p>实现了 Iterable 的 Java 对象都能通过 for-each 或 Iterator 对元素进行遍历。</p> <p>如下例子：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> list <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;3&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 方式 1</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token class-name">String</span> ele <span class="token operator">:</span> list<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>ele<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 方式 2</span>
<span class="token class-name">Iterator</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> iterator <span class="token operator">=</span> list<span class="token punctuation">.</span><span class="token function">iterator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">while</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">hasNext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token class-name">String</span> ele <span class="token operator">=</span> iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>ele<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 方式 3：这里只不过是 Lambda 语法糖而已，内部还是通过 foreach 对元素进行迭代</span>
list<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>ele <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
  <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>ele<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Iterable 定义如下方法：</p> <ul><li>iterator()</li> <li>spliterator()</li> <li>forEach(Consumer&lt;? super T&gt; action)</li></ul> <p>iterator() 方法必须被实现，其余两个可选。这里的 iterator() 会返回一个 Iterator 对象用于支持 for-each 遍历元素。</p> <p>结合前面的 MyIterator 实现自己的 Iterable：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyIterable</span> <span class="token keyword">implements</span> <span class="token class-name">Iterable</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Person</span><span class="token punctuation">&gt;</span></span> persons <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Person</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    
    
    <span class="token keyword">public</span> <span class="token class-name">Iterator</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Person</span><span class="token punctuation">&gt;</span></span> <span class="token function">iterator</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">MyIterator</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>person<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="iterable-性能"><a href="#iterable-性能" class="header-anchor">#</a> Iterable 性能</h3> <p>在某些特殊的场景下 for-each 的性能远不如普通的 for 循环。在较小时间单位内进行数千次的迭代，如一秒内对 List 进行上千次的迭代。这种场景下 for-each 每迭代一次都会产生一个 Iterator 对象，上千次迭代就会产生上千个 Iterator 对象；反观普通的 for 循环，无论迭代多少次都不会有新对象的开销，如果使用的是 ArrayList 还能使用连续的内存空间特性来提升迭代性能。</p> <p>当然在一般情况下，for-each 和 普通 for 循环的迭代开销还是差异比较小的。</p> <p>普通 for 循环：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> list <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;3&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span>list<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">String</span> ele <span class="token operator">=</span> list<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="collection"><a href="#collection" class="header-anchor">#</a> Collection</h2> <p>Collection 是集合类中顶层接口之一，它定义了如下方法：</p> <ul><li>add()：添加元素</li> <li>remove()：移除元素</li> <li>addAll()：添加另一个集合对象，将另一个集合对象中存在的元素逐个添加到原集合中，是否允许添加重复元素由实现类决定</li> <li>removeAll()：传递一个集合参数，移除原集合中与参数集合中匹配的元素，若参数集合中的元素在原集合匹配不到则忽略。</li> <li>retainAll()：传递一个集合参数，移除原集合中与参数集合中不匹配的元素，若参数集合中的元素在原集合匹配不到则忽略。</li> <li>contains()/containsAll()：检查集合中是否包含一个或一组元素，包含返回 true，不包含返回 false。检查是否包含一组元素时，需要全部元素都包含才会返回 true，否则返回 false。默认集合都是通过元素的 equal() 方法判断元素是否相同。特别的，判断是否包含 null 值时会通过 == 来比较。</li> <li>size()：返回元素个数。</li></ul> <h2 id="collections"><a href="#collections" class="header-anchor">#</a> Collections</h2> <p>Collections 包含了一组作用于 Java 集合类的工具方法。</p> <h3 id="addall"><a href="#addall" class="header-anchor">#</a> addAll()</h3> <p>能够通过可变参数为集合类添加元素。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> list <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">Collections</span><span class="token punctuation">.</span><span class="token function">addAll</span><span class="token punctuation">(</span>list<span class="token punctuation">,</span> <span class="token string">&quot;ele1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;ele2&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;ele3&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="binarysearch"><a href="#binarysearch" class="header-anchor">#</a> binarySearch()</h3> <p>二分查找，能对集合类使用二分查找来检索对应的元素。应用二分查找前需要对集合进行排序。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> list <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;one&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;two&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;three&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;four&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;five&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">Collections</span><span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 找出对应元素的下标，如果没有返回 -1 </span>
<span class="token keyword">int</span> index <span class="token operator">=</span> <span class="token class-name">Collections</span><span class="token punctuation">.</span><span class="token function">binarySearch</span><span class="token punctuation">(</span>list<span class="token punctuation">,</span> <span class="token string">&quot;four&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="copy"><a href="#copy" class="header-anchor">#</a> copy()</h3> <p>将一个集合类中的元素 copy 到另一个集合类。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> src <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Collections</span><span class="token punctuation">.</span><span class="token function">addAll</span><span class="token punctuation">(</span>src<span class="token punctuation">,</span> <span class="token string">&quot;e1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;e2&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;e3&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> dest <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Collections</span><span class="token punctuation">.</span><span class="token function">copy</span><span class="token punctuation">(</span>dest<span class="token punctuation">,</span> src<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="shuffle"><a href="#shuffle" class="header-anchor">#</a> shuffle()</h3> <p>对集合类中的元素进行打乱或称为洗牌。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> list <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;one&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;two&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;three&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">Collections</span><span class="token punctuation">.</span><span class="token function">shuffle</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="sort"><a href="#sort" class="header-anchor">#</a> sort()</h3> <p>对集合类元素进行排序。</p> <h3 id="min"><a href="#min" class="header-anchor">#</a> min()</h3> <p>依赖排序结果，取集合中最小元素。</p> <h3 id="max"><a href="#max" class="header-anchor">#</a> max()</h3> <p>依赖排序结果，取集合中最大元素。</p> <h3 id="replaceall"><a href="#replaceall" class="header-anchor">#</a> replaceAll()</h3> <p>查询替换，将集合中出现目标元素的位置都替换为新值。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">List</span> source <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
source<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;your&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
source<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;their&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
source<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;your&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 至少有一个元素查询和替换成功，返回 true，否则为 false</span>
<span class="token keyword">boolean</span> replacedAny <span class="token operator">=</span> source<span class="token punctuation">.</span><span class="token function">replaceAll</span><span class="token punctuation">(</span>source<span class="token punctuation">,</span> <span class="token string">&quot;your&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;my&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="unmodifiableset"><a href="#unmodifiableset" class="header-anchor">#</a> unmodifiableSet()</h3> <p>将普通的 Set 集合变成不可变集合。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Set</span> normalSet <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashSet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Set</span> immutableSet <span class="token operator">=</span> <span class="token class-name">Collections</span><span class="token punctuation">.</span><span class="token function">unmodifiableSet</span><span class="token punctuation">(</span>normalSet<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="list"><a href="#list" class="header-anchor">#</a> List</h2> <p>List 代表一个元素有序且允许重复的集合。</p> <p>提到 List 就不得不提 Set，List 和 Set 在元素的遍历和添加上有两点不同。第一点在于 List 是有序，能通过下标去获得对应的元素，能按照顺序对元素进行遍历；而 Set 则不能保证遍历的顺序。第二点在于 List 能添加重复值，而 Set 不能。特别的 List 允许添加多个 null 值。</p> <p>List 有多个实现类，其中用得比较多的是 ArrayList。 实现类列表如下：</p> <ul><li>ArrayList</li> <li>LinkedList</li> <li>Vector</li> <li>Stack</li></ul> <blockquote><p>当然在 java.util.concurrent 包下也有 List 的实现类，这里暂不提 concurrent 包的东西。</p></blockquote> <p>除继承 Collection 所定义的方法外，List 还定义了如下方法：</p> <ul><li>add(index, element)：在指定的下标插入元素，若所指定的下标已有元素，当前下标以及之后的元素都会整体向后移动一个位置。</li> <li>get(index)：获得指定下标的元素。</li> <li>indexOf()/lastIndexOf()：查询一个元素在 List 中是否存在，存在返回下标，不存在返回 -1。indexOf() 多个元素匹配时返回第一个下标，lastIndexOf() 多个元素匹配时返回最后一个下标。</li> <li>remove(index)：通过下标移除元素，移除的下标之后还有元素的话会整体向前移动一个位置。</li> <li>clear()：移除所有元素。</li> <li>subList(startIndex, endIndex )：通过下标区间截取元素，如 [1, 3)，取得下标为 1、2 的元素作为新集合的元素。</li></ul> <p>将数组转换为 List：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> values <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">{</span> <span class="token string">&quot;one&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;two&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;three&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> list <span class="token operator">=</span> <span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">asList</span><span class="token punctuation">(</span>values<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>排序：</p> <p>除了使用默认的 Collections.sort() 排序外，还能通过 Collections.sort(Collection, Comparator) 来自定义排序规则。</p> <h2 id="set"><a href="#set" class="header-anchor">#</a> Set</h2> <p>Set 代表一个元素不能重复的集合。Set 与 List 的不同，前面已经对比过了，这里不再赘述。</p> <p>Set 有多个实现类，不同的实现类在元素遍历顺序的保证以及插入和获取元素的时间性能都截然不同。</p> <ul><li>EnumSet</li> <li>HashSet</li> <li>LinkedHashSet</li> <li>TreeSet</li></ul> <p>HashSet 来源于 HashMap，它无法保证元素的遍历顺序。</p> <p>LinkedHashSet，能够保证元素的遍历顺序与元素插入的顺序相同。</p> <p>TreeSet，能够保证元素的遍历顺序，但保证的是元素通过 Collections.sort() 排序后的顺序而非添加顺序。</p> <blockquote><p>当然在 java.util.concurrent 包下也有 Set 的实现类，这里暂不提 concurrent 包的东西。</p> <p>小知识：通常集合类的特性越多越复杂预示着需要额外多的性能开销来维护这些特性。</p></blockquote> <p>Set 所定义的方法与 List 除去下标操作部分外所定义的方法高度一致，这里将不再赘述。</p> <p>特别的，Set 与 List 都继承了 Collection，因此都可以通过 addAll() 来相互添加彼此。</p> <h2 id="sortedset"><a href="#sortedset" class="header-anchor">#</a> SortedSet</h2> <p>SortedSet 是 Set 的一个子接口，与它的名字一样，它代表着一个内部元素排过序的 Set。</p> <p>SortedSet 只有 TreeSet 这一个实现类。</p> <blockquote><p>当然在 java.util.concurrent 包下也有 SortedSet 的实现类，这里暂不提 concurrent 包的东西。</p></blockquote> <p>TreeSet 默认使用元素的自然排序，即元素默认的 Comparator。若元素没有 Comparator，你可以为 TreeSet 指定一个。</p> <p>自定义排序：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Comparator</span> comparator <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyComparatorImpl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">SortedSet</span> sortedSet <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TreeSet</span><span class="token punctuation">(</span>comparator<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>集合中默认获得 Iterator 都是升序的(若集合本身支持排序的话)。TreeSet 支持获得降序的 Iterator：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">TreeSet</span> treeSet <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TreeSet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

treeSet<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;one&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
treeSet<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;two&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
treeSet<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;three&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">Iterator</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> iterator <span class="token operator">=</span> treeSet<span class="token punctuation">.</span><span class="token function">descendingIterator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">while</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">hasNext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">String</span> ele <span class="token operator">=</span> iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>ele<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>获得当前使用的 Comparator：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Comparator</span> comparator <span class="token operator">=</span> sortedSet<span class="token punctuation">.</span><span class="token function">comparator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>获得首个/最后一个元素：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Object</span> firstElement <span class="token operator">=</span> sortedSet<span class="token punctuation">.</span><span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Object</span> lastElement <span class="token operator">=</span> sortedSet<span class="token punctuation">.</span><span class="token function">last</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>TreeSet 有三种方式来截取 Set：</p> <ul><li>headSet(ele)：截取 ele 之前的元素，不包含 ele。[first, ele)</li> <li>tailSet(ele)：截取 ele 之后的元素，包含 ele。[ele，last]</li> <li>subSet(ele1，ele2)：截取 ele1 到 ele2 之间的元素，包含 ele1 和 ele2。[ele2, ele2]</li></ul> <p>例子：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">SortedSet</span> sortedSet <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TreeSet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
sortedSet<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
sortedSet<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;b&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
sortedSet<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;c&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
sortedSet<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;d&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
sortedSet<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;e&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// {&quot;a&quot;, &quot;b&quot;}</span>
<span class="token class-name">SortedSet</span> tailSet <span class="token operator">=</span> sortedSet<span class="token punctuation">.</span><span class="token function">headSet</span><span class="token punctuation">(</span><span class="token string">&quot;c&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// {&quot;c&quot;, &quot;d&quot;, &quot;e&quot;}</span>
<span class="token class-name">SortedSet</span> tailSet <span class="token operator">=</span> sortedSet<span class="token punctuation">.</span><span class="token function">tailSet</span><span class="token punctuation">(</span><span class="token string">&quot;c&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// {&quot;c&quot;, &quot;d&quot;, &quot;e&quot;}</span>
<span class="token class-name">SortedSet</span> tailSet <span class="token operator">=</span> sortedSet<span class="token punctuation">.</span><span class="token function">subSet</span><span class="token punctuation">(</span><span class="token string">&quot;c&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;e&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="navigableset"><a href="#navigableset" class="header-anchor">#</a> NavigableSet</h2> <p>NavigableSet 是 SortedSet 的子接口。它在 SortedSet 的基础上额外提供了一组方法。</p> <ul><li>descendingSet()：获得一个元素反转之后的 Set。</li> <li>ceiling(element)：获得大于等于给定元素的最小值。</li> <li>floor(element)：获得小于等于给定元素的最大值。</li> <li>higher(element)：获得大于给定元素的最小值。</li> <li>lower(element)：获得小于给定元素的最大值。</li> <li>pollFirst()：返回并移除第一个元素。</li> <li>pollLast()：返回并移除最后一个元素。</li></ul> <div class="gitalk-container"><div id="gitalk-container"></div></div> <div class="gitalk-container"><div id="gitalk-container"></div></div> <div class="gitalk-container"><div id="gitalk-container"></div></div> <div class="gitalk-container"><div id="gitalk-container"></div></div> <div class="gitalk-container"><div id="gitalk-container"></div></div></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#iterator" title="Iterator">Iterator</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#iterable" title="Iterable">Iterable</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#iterable-性能" title="Iterable 性能">Iterable 性能</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#collection" title="Collection">Collection</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#collections" title="Collections">Collections</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#addall" title="addAll()">addAll()</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#binarysearch" title="binarySearch()">binarySearch()</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#copy" title="copy()">copy()</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#shuffle" title="shuffle()">shuffle()</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#sort" title="sort()">sort()</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#min" title="min()">min()</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#max" title="max()">max()</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#replaceall" title="replaceAll()">replaceAll()</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#unmodifiableset" title="unmodifiableSet()">unmodifiableSet()</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#list" title="List">List</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#set" title="Set">Set</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#sortedset" title="SortedSet">SortedSet</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#navigableset" title="NavigableSet">NavigableSet</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://github.com/347255699" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-fdbf4940><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="/2020/08/30/java-collection-01/.html" class="nav-link" data-v-fdbf4940>Copyright © 2020 Menfre Blog.</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8d42fabb.js" defer></script><script src="/assets/js/6.aea618f8.js" defer></script><script src="/assets/js/4.20006588.js" defer></script><script src="/assets/js/29.44772bc6.js" defer></script><script src="/assets/js/7.403b6e6e.js" defer></script>
  </body>
</html>
