<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>开篇：使用 VuePress 搭建个人 Blog | Menfre Blog</title>
    <meta name="description" content="

首先我们需要确保机器上安装了 npm ，然后通过 npm 安装 VuePress。

&gt; npm的安装可以自行 Google 获得，当然你也可以选择 yarn 来安装。

npm install -g vuepress

然后我们需要挑选合适的目录来创建博客。
因为 VuePress 的默认主题是为 技术文档 定制，这里我们需要搭建的是 Blog，因此我需要额外安 ...">
    <meta name="generator" content="VuePress 1.4.0">
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-164957843-1" async="true"></script>
  <script>window.dataLayer = window.dataLayer || [];            function gtag(){dataLayer.push(arguments);}            gtag('js', new Date());            gtag('config', 'UA-164957843-1');</script>
    
    <link rel="preload" href="/assets/css/0.styles.0a94a68e.css" as="style"><link rel="preload" href="/assets/js/app.8d42fabb.js" as="script"><link rel="preload" href="/assets/js/6.aea618f8.js" as="script"><link rel="preload" href="/assets/js/4.20006588.js" as="script"><link rel="preload" href="/assets/js/14.572779d4.js" as="script"><link rel="preload" href="/assets/js/7.403b6e6e.js" as="script"><link rel="prefetch" href="/assets/js/1.5cbf5643.js"><link rel="prefetch" href="/assets/js/10.3ae75870.js"><link rel="prefetch" href="/assets/js/11.a447f3c3.js"><link rel="prefetch" href="/assets/js/12.0449ba3d.js"><link rel="prefetch" href="/assets/js/13.75011fc7.js"><link rel="prefetch" href="/assets/js/15.d8496b36.js"><link rel="prefetch" href="/assets/js/16.3c7370c7.js"><link rel="prefetch" href="/assets/js/17.f10c6f39.js"><link rel="prefetch" href="/assets/js/18.1abb8aa8.js"><link rel="prefetch" href="/assets/js/19.5ca12b0a.js"><link rel="prefetch" href="/assets/js/20.e1896da5.js"><link rel="prefetch" href="/assets/js/21.b5e744b7.js"><link rel="prefetch" href="/assets/js/22.01ca19aa.js"><link rel="prefetch" href="/assets/js/23.2aa5172f.js"><link rel="prefetch" href="/assets/js/24.92afe763.js"><link rel="prefetch" href="/assets/js/25.fad419e7.js"><link rel="prefetch" href="/assets/js/26.24545015.js"><link rel="prefetch" href="/assets/js/27.510e6dd2.js"><link rel="prefetch" href="/assets/js/28.12988af6.js"><link rel="prefetch" href="/assets/js/29.44772bc6.js"><link rel="prefetch" href="/assets/js/30.a1349a06.js"><link rel="prefetch" href="/assets/js/31.0d024f90.js"><link rel="prefetch" href="/assets/js/32.e66d53ec.js"><link rel="prefetch" href="/assets/js/33.96fc1f36.js"><link rel="prefetch" href="/assets/js/34.fd98863d.js"><link rel="prefetch" href="/assets/js/35.388ea9a8.js"><link rel="prefetch" href="/assets/js/36.1d19334a.js"><link rel="prefetch" href="/assets/js/5.ef32696c.js"><link rel="prefetch" href="/assets/js/8.c5b9daff.js"><link rel="prefetch" href="/assets/js/9.42728225.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.dd605d22.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0a94a68e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Menfre Blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Menfre Blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        开篇：使用 VuePress 搭建个人 Blog
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Menfre</span> <span itemprop="address">   in Shenzhen</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-04-09T00:00:00.000Z">
      2020-04-09
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/tag/VuePress" data-v-d832e844> VuePress </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <p>首先我们需要确保机器上安装了 npm ，然后通过 npm 安装 VuePress。</p> <blockquote><p>npm的安装可以自行 Google 获得，当然你也可以选择 yarn 来安装。</p></blockquote> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> -g vuepress
</code></pre></div><p>然后我们需要挑选合适的目录来创建博客。<br>
因为 VuePress 的默认主题是为 技术文档 定制，这里我们需要搭建的是 Blog，因此我需要额外安装 Blog 主题。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">mkdir</span> my-blog <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> my-blog
<span class="token function">npm</span> <span class="token function">install</span> vuepress @vuepress/theme-blog -D
</code></pre></div><p>这里我们需要一个 IDE 以便更好的编辑项目，这里我使用 WebStorm 。</p> <p>VuePress 推荐的目录结构是这样的：</p> <div class="language-text extra-class"><pre class="language-text"><code>├── blog
│   ├── _posts
│   │   ├── 2018-11-7-frontmatter-in-vuepress.md #example
│   │   ├── 2019-2-26-markdown-slot.md #example
│   │   └── 2019-5-6-writing-a-vuepress-theme.md #example
│   └── .vuepress
│       ├── `components` _(**Optional**)_
│       ├── `public` _(**Optional**)_
│       ├── `styles` _(**Optional**)_
│       │   ├── index.styl
│       │   └── palette.styl
│       ├── config.js
│       └── `enhanceApp.js` _(**Optional**)_
└── package.json
</code></pre></div><p>必要的目录：</p> <ul><li><code>blog/.vuepress/config.js</code>: 用于对 VuePress 进行配置，如配置我们的 Blog 插件。</li> <li><code>blog/_posts</code>: 这里用来存放我们的文章。</li></ul> <p>项目目录结构图：</p> <p><img src="/image/project-structure.jpg" alt="project-structure"></p> <p>其中 <code>blog/.vuepress/public</code> 用来存在我们文章中需要用到的静态资源，如上面你看到的项目目录结构图，可以在文章中通过 <code>/image/project-structure.jpg</code> 路径访问到图片。</p> <h2 id="基本配置"><a href="#基本配置" class="header-anchor">#</a> 基本配置</h2> <p>通过 <code>安装</code> 环节，我们得到一个项目。接下来我们需要做一些简单的配置。以便能够通过 npm 管理项目以及对 blog 进行配置。</p> <h3 id="package-json"><a href="#package-json" class="header-anchor">#</a> package.json:</h3> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev blog&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build blog&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;@vuepress/theme-blog&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.2.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;vuepress&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.4.0&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>其中 <code>devDependencies</code> 在 blog 主题安装完成后会自动填充。我们需要配置 <code>scripts</code> 即可。</p> <h3 id="config-js"><a href="#config-js" class="header-anchor">#</a> config.js</h3> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token string">'Menfre Blog'</span><span class="token punctuation">,</span> <span class="token comment">// Title for the site. This will be displayed in the navbar.</span>
    theme<span class="token operator">:</span> <span class="token string">'@vuepress/theme-blog'</span><span class="token punctuation">,</span>
    themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// Please keep looking down to see the available options.</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我需要配置下主题，以及给我们的博客配置一个标题。</p> <p>最后我们在编写文章时需要遵循一定的规范。</p> <h2 id="内容生成"><a href="#内容生成" class="header-anchor">#</a> 内容生成</h2> <p>我们的文章一般使用 Markdown 编写，在文章开头我们可以集成如下格式化信息，以便 Blog 可以通过该信息来组织和显示文章。</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token hr punctuation">---</span>
title: 开篇：使用 VuePress 搭建个人 Blog
date: 2020-04-09
author: Menfre
<span class="token title important">location: Shenzhen  
<span class="token punctuation">---</span></span>

<span class="token blockquote punctuation">&gt;</span> This is official blog theme.

My content.
</code></pre></div><h3 id="md-文件命名方式"><a href="#md-文件命名方式" class="header-anchor">#</a> .md 文件命名方式</h3> <p>这里推荐 <code>2020-04-09-build-blog-on-vuepress.md</code> 这样的命名方式，这样做可以规范文章的访问路径，我们可以通过 <code>http://localhost:8080/2020/04/09/build-blog-on-vuepress/</code> 来访问这篇文章。</p> <h3 id="tags"><a href="#tags" class="header-anchor">#</a> tags</h3> <p>我们可以通过 tags 来分类和索引文章。</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token hr punctuation">---</span>
title: 开篇：使用 VuePress 搭建个人 Blog
date: 2020-04-09
tags: 
  <span class="token list punctuation">-</span> VuePress
  <span class="token list punctuation">-</span> Vue
author: Menfre
<span class="token title important">location: Shenzhen  
<span class="token punctuation">---</span></span>
</code></pre></div><h2 id="运行和构建"><a href="#运行和构建" class="header-anchor">#</a> 运行和构建</h2> <p>现在我们有一个完整的 my-blog 项目了，接下来我们通过 npm 来运行和构建我们的项目。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 运行</span>
<span class="token function">npm</span> run dev
<span class="token comment"># 构建</span>
<span class="token function">npm</span> run build
</code></pre></div><p>构建生成的文件会被放在 <code>blog/.vuepress/dist</code> 下。</p> <h2 id="部署"><a href="#部署" class="header-anchor">#</a> 部署</h2> <p>这里我们简单使用 GitHub Pages 来部署。</p> <p>首先我们在自己的 github 上的添加一个仓库。</p> <p>然后我们在项目中编写一个 deploy.sh 用于完成项目部署。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token shebang important">#!/usr/bin/env sh</span>

<span class="token comment"># 确保脚本抛出遇到的错误</span>
<span class="token builtin class-name">set</span> -e

<span class="token comment"># 生成静态文件</span>
<span class="token function">npm</span> run build

<span class="token comment"># 进入生成的文件夹</span>
<span class="token builtin class-name">cd</span> blog/.vuepress/dist

<span class="token comment"># 如果是发布到自定义域名</span>
<span class="token comment"># echo 'www.example.com' &gt; CNAME</span>

<span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> -A
<span class="token function">git</span> commit -m <span class="token string">'deploy'</span>

<span class="token comment"># 如果发布到 https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;</span>
<span class="token function">git</span> push -f git@github.com:<span class="token operator">&lt;</span>USERNAME<span class="token operator">&gt;</span>/<span class="token operator">&lt;</span>REPO<span class="token operator">&gt;</span>.git master:gh-pages

<span class="token builtin class-name">cd</span> -

</code></pre></div><blockquote><p>其中 <code>&lt;USERNAME&gt;</code> 是你的 github 账户名，<code>&lt;REPO&gt;</code> 是你的仓库名。</p></blockquote> <p>执行：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">chmod</span> +x ./deploy.sh
./deploy.sh
</code></pre></div><p>最后通过 <code>https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;/</code> 即可访问到你的博客了。</p> <p><a href="https://347255699.github.io/my-blog/" target="_blank" rel="noopener noreferrer">点击尝试访问我的博客<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="更多"><a href="#更多" class="header-anchor">#</a> 更多</h2> <p>我们可以为 Blog 的 footer 上配置一些信息，如 联系方式和 copyright 等。 也可以配置下 Blog 里时间的格式。</p> <h3 id="时间格式"><a href="#时间格式" class="header-anchor">#</a> 时间格式</h3> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    dateFormat<span class="token operator">:</span> <span class="token string">'YYYY-MM-DD'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="添加联系方式"><a href="#添加联系方式" class="header-anchor">#</a> 添加联系方式</h3> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    footer<span class="token operator">:</span> <span class="token punctuation">{</span>
      contact<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          type<span class="token operator">:</span> <span class="token string">'github'</span><span class="token punctuation">,</span>
          link<span class="token operator">:</span> <span class="token string">'https://github.com/vuejs/vuepress'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          type<span class="token operator">:</span> <span class="token string">'twitter'</span><span class="token punctuation">,</span>
          link<span class="token operator">:</span> <span class="token string">'https://github.com/vuejs/vuepress'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>联系方式支持的类型：</p> <ul><li>codepen</li> <li>codesandbox</li> <li>facebook</li> <li>github</li> <li>gitlab</li> <li>instagram</li> <li>linkedin</li> <li>mail</li> <li>messenger</li> <li>music</li> <li>phone</li> <li>twitter</li> <li>video</li> <li>web</li> <li>youtube</li></ul> <h3 id="添加-copyright"><a href="#添加-copyright" class="header-anchor">#</a> 添加 copyright</h3> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    footer<span class="token operator">:</span> <span class="token punctuation">{</span>
      copyright<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          text<span class="token operator">:</span> <span class="token string">'Privacy Policy'</span><span class="token punctuation">,</span>
          link<span class="token operator">:</span> <span class="token string">'https://policies.google.com/privacy?hl=en-US'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          text<span class="token operator">:</span> <span class="token string">'MIT Licensed | Copyright © 2018-present Vue.js'</span><span class="token punctuation">,</span>
          link<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h2> <ol><li><a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">VuePress<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> VuePress 官网</li> <li><a href="https://vuepress-theme-blog.ulivz.com/#intro" target="_blank" rel="noopener noreferrer">@vuepress/theme-blog<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> Blog 主题指南</li></ol> <div class="gitalk-container"><div id="gitalk-container"></div></div> <div class="gitalk-container"><div id="gitalk-container"></div></div></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#安装" title="安装">安装</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#基本配置" title="基本配置">基本配置</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#package-json" title="package.json:">package.json:</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#config-js" title="config.js">config.js</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#内容生成" title="内容生成">内容生成</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#md-文件命名方式" title=".md 文件命名方式">.md 文件命名方式</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#tags" title="tags">tags</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#运行和构建" title="运行和构建">运行和构建</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#部署" title="部署">部署</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#更多" title="更多">更多</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#时间格式" title="时间格式">时间格式</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#添加联系方式" title="添加联系方式">添加联系方式</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#添加-copyright" title="添加 copyright">添加 copyright</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#参考资料" title="参考资料">参考资料</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://github.com/347255699" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-fdbf4940><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="/2020/04/09/build-blog-on-vuepress/.html" class="nav-link" data-v-fdbf4940>Copyright © 2020 Menfre Blog.</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8d42fabb.js" defer></script><script src="/assets/js/6.aea618f8.js" defer></script><script src="/assets/js/4.20006588.js" defer></script><script src="/assets/js/14.572779d4.js" defer></script><script src="/assets/js/7.403b6e6e.js" defer></script>
  </body>
</html>
