<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用 docker-compose 部署 Spring 应用 | Menfre Blog</title>
    <meta name="description" content="在上一篇中我们知道了如何去容器化一个 spring 项目并运行单一容器。但在实际情况中，往往我们的容器并不是孤军奋战的，它们总是会依赖其他的容器并成组调度和运行。因此我们可以使用 docker-compose 在单个机器中快速部署多个容器或多个容器组成的应用。如果有在多个机器中部署多个容器的需求我们可以使用 docker swarm 或 kubenetes 等容器平台。由于历史原因，kukerne ...">
    <meta name="generator" content="VuePress 1.4.0">
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-164957843-1" async="true"></script>
  <script>window.dataLayer = window.dataLayer || [];            function gtag(){dataLayer.push(arguments);}            gtag('js', new Date());            gtag('config', 'UA-164957843-1');</script>
    
    <link rel="preload" href="/assets/css/0.styles.0a94a68e.css" as="style"><link rel="preload" href="/assets/js/app.8d42fabb.js" as="script"><link rel="preload" href="/assets/js/6.aea618f8.js" as="script"><link rel="preload" href="/assets/js/4.20006588.js" as="script"><link rel="preload" href="/assets/js/25.fad419e7.js" as="script"><link rel="preload" href="/assets/js/7.403b6e6e.js" as="script"><link rel="prefetch" href="/assets/js/1.5cbf5643.js"><link rel="prefetch" href="/assets/js/10.3ae75870.js"><link rel="prefetch" href="/assets/js/11.a447f3c3.js"><link rel="prefetch" href="/assets/js/12.0449ba3d.js"><link rel="prefetch" href="/assets/js/13.75011fc7.js"><link rel="prefetch" href="/assets/js/14.572779d4.js"><link rel="prefetch" href="/assets/js/15.d8496b36.js"><link rel="prefetch" href="/assets/js/16.3c7370c7.js"><link rel="prefetch" href="/assets/js/17.f10c6f39.js"><link rel="prefetch" href="/assets/js/18.1abb8aa8.js"><link rel="prefetch" href="/assets/js/19.5ca12b0a.js"><link rel="prefetch" href="/assets/js/20.e1896da5.js"><link rel="prefetch" href="/assets/js/21.b5e744b7.js"><link rel="prefetch" href="/assets/js/22.01ca19aa.js"><link rel="prefetch" href="/assets/js/23.2aa5172f.js"><link rel="prefetch" href="/assets/js/24.92afe763.js"><link rel="prefetch" href="/assets/js/26.24545015.js"><link rel="prefetch" href="/assets/js/27.510e6dd2.js"><link rel="prefetch" href="/assets/js/28.12988af6.js"><link rel="prefetch" href="/assets/js/29.44772bc6.js"><link rel="prefetch" href="/assets/js/30.a1349a06.js"><link rel="prefetch" href="/assets/js/31.0d024f90.js"><link rel="prefetch" href="/assets/js/32.e66d53ec.js"><link rel="prefetch" href="/assets/js/33.96fc1f36.js"><link rel="prefetch" href="/assets/js/34.fd98863d.js"><link rel="prefetch" href="/assets/js/35.388ea9a8.js"><link rel="prefetch" href="/assets/js/36.1d19334a.js"><link rel="prefetch" href="/assets/js/5.ef32696c.js"><link rel="prefetch" href="/assets/js/8.c5b9daff.js"><link rel="prefetch" href="/assets/js/9.42728225.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.dd605d22.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0a94a68e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Menfre Blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Menfre Blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        使用 docker-compose 部署 Spring 应用
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Menfre</span> <span itemprop="address">   in Shenzhen</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-08-22T00:00:00.000Z">
      2020-08-22
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/tag/spring" data-v-d832e844> spring </a></li><li class="post-tag" data-v-d832e844><a href="/tag/docker" data-v-d832e844> docker </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>在上一篇中我们知道了如何去容器化一个 spring 项目并运行单一容器。但在实际情况中，往往我们的容器并不是孤军奋战的，它们总是会依赖其他的容器并成组调度和运行。因此我们可以使用 docker-compose 在单个机器中快速部署多个容器或多个容器组成的应用。如果有在多个机器中部署多个容器的需求我们可以使用 docker swarm 或 kubenetes 等容器平台。由于历史原因，kukernetes 已然成为了 container Kingdom 中的 king 👑 了，本于擒贼先擒王的原则，当然建议直接上 kubernetes。</p> <p>使用 docker-compose 的关键是写好 docker-compose.yml。docker-compose 通过声明的方式来描述多个容器是如何关联和运行的。</p> <p>docker-compose 中的关键概念是 project 和 service。project 指多个 service(container) 组成的 project，service 指一个容器服务或多实例的容器服务。</p> <p>docker-compose 大部分命令都是针对 project 的，如 docker-compose up/down 等。如有疑问 <a href="https://yeasy.gitbook.io/docker_practice/compose" target="_blank" rel="noopener noreferrer">出门左转!!!<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>这里我们假象一个云项目作为例子。</p> <h2 id="my-project-容器列表"><a href="#my-project-容器列表" class="header-anchor">#</a> my-project 容器列表</h2> <p>cloud 容器列表：</p> <ul><li><p>db: mysql，用于持久化 cloud 数据</p></li> <li><p>cloud-server: 提供 cloud web 服务，依赖于 db</p></li> <li><p>cloud-scheduler: 在后台执行 cloud 的调度服务，依赖于 db 和 cloud-server</p></li> <li><p>cloud-other: 其他服务，可独立运行</p></li></ul> <h2 id="docker-compose-yml"><a href="#docker-compose-yml" class="header-anchor">#</a> docker-compose.yml</h2> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3'</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>

  <span class="token key atrule">cloud-server</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> harbor.<span class="token punctuation">[</span>your<span class="token punctuation">-</span>domain<span class="token punctuation">]</span>.com/my<span class="token punctuation">-</span>project/cloud<span class="token punctuation">-</span>server<span class="token punctuation">:</span>1.0<span class="token punctuation">-</span>SNAPSHOT
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;9090:9090&quot;</span>
    <span class="token key atrule">depends_on</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> db
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token key atrule">SPRING_PROFILES_ACTIVE</span><span class="token punctuation">:</span> container
      <span class="token key atrule">SPRING_DATASOURCE_URL</span><span class="token punctuation">:</span> jdbc<span class="token punctuation">:</span>mysql<span class="token punctuation">:</span>//db<span class="token punctuation">:</span>3306/cloud<span class="token punctuation">?</span>cachePrepStmts=true<span class="token important">&amp;useUnicode=true&amp;characterEncoding=utf8</span>
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> backend

  <span class="token key atrule">cloud-scheduler</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> harbor.<span class="token punctuation">[</span>your<span class="token punctuation">-</span>domain<span class="token punctuation">]</span>.com/my<span class="token punctuation">-</span>project/cloud<span class="token punctuation">-</span>scheduler<span class="token punctuation">:</span>1.0<span class="token punctuation">-</span>SNAPSHOT
    <span class="token key atrule">depends_on</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> db
      <span class="token punctuation">-</span> cloud<span class="token punctuation">-</span>server
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token key atrule">SPRING_PROFILES_ACTIVE</span><span class="token punctuation">:</span> container
      <span class="token key atrule">SPRING_DATASOURCE_URL</span><span class="token punctuation">:</span> jdbc<span class="token punctuation">:</span>mysql<span class="token punctuation">:</span>//db<span class="token punctuation">:</span>3306/cloud<span class="token punctuation">?</span>cachePrepStmts=true<span class="token important">&amp;useUnicode=true&amp;characterEncoding=utf8</span>
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> backend

  <span class="token key atrule">cloud-other</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> harbor.<span class="token punctuation">[</span>your<span class="token punctuation">-</span>domain<span class="token punctuation">]</span>.com/my<span class="token punctuation">-</span>project/cloud<span class="token punctuation">-</span>other<span class="token punctuation">:</span>1.0<span class="token punctuation">-</span>SNAPSHOT
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;9091:9091&quot;</span>
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token key atrule">SPRING_PROFILES_ACTIVE</span><span class="token punctuation">:</span> container

  <span class="token key atrule">db</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> mysql<span class="token punctuation">:</span><span class="token number">5.7</span>
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;3306:3306&quot;</span>
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token key atrule">MYSQL_ROOT_PASSWORD</span><span class="token punctuation">:</span> <span class="token number">12345678</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> db<span class="token punctuation">-</span>data<span class="token punctuation">:</span>/var/lib/mysql
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> backend

<span class="token key atrule">networks</span><span class="token punctuation">:</span>
  <span class="token key atrule">backend</span><span class="token punctuation">:</span>

<span class="token key atrule">volumes</span><span class="token punctuation">:</span>
  <span class="token key atrule">db-data</span><span class="token punctuation">:</span>
</code></pre></div><p>首先国际惯例，声明 docker-compose 的 version，通常是 3 或 3.x。</p> <p>然后我们需要在 services 中声明我们需要用到的容器。与 docker run 的行为基本一致。如下：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>  <span class="token key atrule">cloud-server</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> harbor.<span class="token punctuation">[</span>your<span class="token punctuation">-</span>domain<span class="token punctuation">]</span>.com/my<span class="token punctuation">-</span>project/cloud<span class="token punctuation">-</span>server<span class="token punctuation">:</span>1.0<span class="token punctuation">-</span>SNAPSHOT
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;9090:9090&quot;</span>
    <span class="token key atrule">depends_on</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> db
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token key atrule">SPRING_PROFILES_ACTIVE</span><span class="token punctuation">:</span> container
      <span class="token key atrule">SPRING_DATASOURCE_URL</span><span class="token punctuation">:</span> jdbc<span class="token punctuation">:</span>mysql<span class="token punctuation">:</span>//db<span class="token punctuation">:</span>3306/cloud<span class="token punctuation">?</span>cachePrepStmts=true<span class="token important">&amp;useUnicode=true&amp;characterEncoding=utf8</span>
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> backend
</code></pre></div><ol><li>image: 声明所使用的镜像信息</li> <li>ports: 与 docker run -p 参数行为一致</li> <li>depends_on: 用于声明当前容器依赖哪些容器或需要在哪些容器启动后才能运行</li> <li>environment: 用于声明环境变量。与 docker run -e 参数行为一致</li> <li>networks: 声明容器工作在哪个网络下，需要先定义 network</li></ol> <blockquote><p>my-project 中的其中容器声明大同小异，照葫芦画瓢即可。</p></blockquote> <p>除了 network 外我们还需要为 db 服务声明一个 volume，这里这么做的好处是即使 db 容器被删除了，下次只需要重新将 volume 挂载到容器中即可将数据恢复。volume 是独立于容器的。</p> <p>最后我们来看下部署完的效果图：</p> <p><img src="/image/docker-compose-example.jpg" alt="docker-compose-example"></p> <p>如果你坚持看完了，🤙 🤙 🤙 那么恭喜你点亮了 docker-compose 初级技能～～～</p> <div class="gitalk-container"><div id="gitalk-container"></div></div> <div class="gitalk-container"><div id="gitalk-container"></div></div></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#my-project-容器列表" title="my-project 容器列表">my-project 容器列表</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#docker-compose-yml" title="docker-compose.yml">docker-compose.yml</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://github.com/347255699" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-fdbf4940><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="/2020/08/22/docker-compose/.html" class="nav-link" data-v-fdbf4940>Copyright © 2020 Menfre Blog.</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8d42fabb.js" defer></script><script src="/assets/js/6.aea618f8.js" defer></script><script src="/assets/js/4.20006588.js" defer></script><script src="/assets/js/25.fad419e7.js" defer></script><script src="/assets/js/7.403b6e6e.js" defer></script>
  </body>
</html>
