<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>K8S 课程笔记——容器的本质 | Menfre Blog</title>
    <meta name="description" content="

容器是一种沙盒技术，可以将事物隔离起来，让事物之间互不干扰且方便搬运。现实生活中最为典型的例子就是集装箱，集装箱可以将货物打包隔离开来方便搬运。沙盒技术运用到应用程序上最为关键的是实现应用程序的边界。

应用程序的运行时环境总和通常称为进程，我们所说的边界实现实际上是实现进程的边界。容器技术的核心是通过约束和限制进程从而创造出一个边界。

容器技术的典型代表：docker

docke ...">
    <meta name="generator" content="VuePress 1.4.0">
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-164957843-1" async="true"></script>
  <script>window.dataLayer = window.dataLayer || [];            function gtag(){dataLayer.push(arguments);}            gtag('js', new Date());            gtag('config', 'UA-164957843-1');</script>
    
    <link rel="preload" href="/assets/css/0.styles.0a94a68e.css" as="style"><link rel="preload" href="/assets/js/app.8d42fabb.js" as="script"><link rel="preload" href="/assets/js/6.aea618f8.js" as="script"><link rel="preload" href="/assets/js/4.20006588.js" as="script"><link rel="preload" href="/assets/js/34.fd98863d.js" as="script"><link rel="preload" href="/assets/js/7.403b6e6e.js" as="script"><link rel="prefetch" href="/assets/js/1.5cbf5643.js"><link rel="prefetch" href="/assets/js/10.3ae75870.js"><link rel="prefetch" href="/assets/js/11.a447f3c3.js"><link rel="prefetch" href="/assets/js/12.0449ba3d.js"><link rel="prefetch" href="/assets/js/13.75011fc7.js"><link rel="prefetch" href="/assets/js/14.572779d4.js"><link rel="prefetch" href="/assets/js/15.d8496b36.js"><link rel="prefetch" href="/assets/js/16.3c7370c7.js"><link rel="prefetch" href="/assets/js/17.f10c6f39.js"><link rel="prefetch" href="/assets/js/18.1abb8aa8.js"><link rel="prefetch" href="/assets/js/19.5ca12b0a.js"><link rel="prefetch" href="/assets/js/20.e1896da5.js"><link rel="prefetch" href="/assets/js/21.b5e744b7.js"><link rel="prefetch" href="/assets/js/22.01ca19aa.js"><link rel="prefetch" href="/assets/js/23.2aa5172f.js"><link rel="prefetch" href="/assets/js/24.92afe763.js"><link rel="prefetch" href="/assets/js/25.fad419e7.js"><link rel="prefetch" href="/assets/js/26.24545015.js"><link rel="prefetch" href="/assets/js/27.510e6dd2.js"><link rel="prefetch" href="/assets/js/28.12988af6.js"><link rel="prefetch" href="/assets/js/29.44772bc6.js"><link rel="prefetch" href="/assets/js/30.a1349a06.js"><link rel="prefetch" href="/assets/js/31.0d024f90.js"><link rel="prefetch" href="/assets/js/32.e66d53ec.js"><link rel="prefetch" href="/assets/js/33.96fc1f36.js"><link rel="prefetch" href="/assets/js/35.388ea9a8.js"><link rel="prefetch" href="/assets/js/36.1d19334a.js"><link rel="prefetch" href="/assets/js/5.ef32696c.js"><link rel="prefetch" href="/assets/js/8.c5b9daff.js"><link rel="prefetch" href="/assets/js/9.42728225.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.dd605d22.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0a94a68e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Menfre Blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Menfre Blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        K8S 课程笔记——容器的本质
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Menfre</span> <span itemprop="address">   in Shenzhen</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-02-04T00:00:00.000Z">
      2021-02-04
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/tag/k8s" data-v-d832e844> k8s </a></li><li class="post-tag" data-v-d832e844><a href="/tag/docker" data-v-d832e844> docker </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="容器的本质是什么-？"><a href="#容器的本质是什么-？" class="header-anchor">#</a> 容器的本质是什么 ？</h2> <p>容器是一种沙盒技术，可以将事物隔离起来，让事物之间互不干扰且方便搬运。现实生活中最为典型的例子就是集装箱，集装箱可以将货物打包隔离开来方便搬运。沙盒技术运用到应用程序上最为关键的是实现应用程序的边界。</p> <p>应用程序的运行时环境总和通常称为进程，我们所说的边界实现实际上是实现进程的边界。容器技术的核心是通过约束和限制进程从而创造出一个边界。</p> <h3 id="容器技术的典型代表：docker"><a href="#容器技术的典型代表：docker" class="header-anchor">#</a> 容器技术的典型代表：docker</h3> <p>docker 是容器技术的典型代表。docker 依赖 Linux 的 Namespace、Cgroups、rootfs 和 unionFS 来实现容器技术。</p> <h4 id="namespace"><a href="#namespace" class="header-anchor">#</a> Namespace</h4> <p>Linux Namespace 技术实际上是在创建进程时为进程指定一组 Namespace 参数，从而来限制进程创建后所看到的操作系统视图。比如设置 CLONE_NEWPID 参数来限制进程看到的进程列表视图。</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token keyword">int</span> pid <span class="token operator">=</span> <span class="token function">clone</span><span class="token punctuation">(</span>main_function<span class="token punctuation">,</span> stack_size<span class="token punctuation">,</span> CLONE_NEWPID <span class="token operator">|</span> SIGCHLD<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre></div><p>当通过这种方式创建的进程，通过 ps 命令所看到的进程列表中只有它自己，即它是第 1 号进程。但是实际上在宿主机操作系统上它是第 99 号进程，只是通过 CLONE_NEWPID 参数被限制了查看的进程列表只有它自己以及在容器里创建的其他进程。</p> <p>PID 只是 Linux 提供的其中一种 Namespace，其他的还有 Mount、UTS、IPC、Network 和 User Namespace，他们共同限制了进程所能看到的操作系统视图。</p> <p>所以容器的本质实际上只是一个特殊的进程而已，一个被施了障眼法的进程而已。</p> <h4 id="cgroups"><a href="#cgroups" class="header-anchor">#</a> Cgroups</h4> <p>Namespace 只是限制进程看待操作系统的视图，但并没有限制进程对计算机资源的使用。Cgroups(Control Group) 就是 Linux 提供的用来限制进程资源使用的技术。</p> <p>linux Cgroups 是以文件系统的方式来操作进程的资源限制的，毕竟 linux 的理念就是万物皆文件。 Cgroups 的资源限制操作被组织在 /sys/fs/cgroup 路径下。cgroup 每一个子目录都对应着一种能够被限制的资源。比如 cgroup/cpu 子目录。</p> <p>如果我们要限制一个进程的 cpu 使用率，可以通过操作 cpu.cfs_period_us 和 cpu.cfs_quota_us 两个文件来实现目的，period 是指 cpu 的运行时间片，quota 是指进程在时间片中所能占用的使用时间。比如 period 设置为 100000 (100 ms)，quota 设置为 20000(20 ms)，那么被设置的进程实际能使用到的最大 cpu 资源只能占用 cpu 总资源的 20%。</p> <p>大致用法：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> /sys/fs/cgroup/cpu
<span class="token comment"># 在 cpu 目录下创建一个子目录，系统会在目录创建成功后自动生成 cpu.cfs_period_us、cpu.cfs_quota_us 等文件</span>
<span class="token function">mkdir</span> container
<span class="token builtin class-name">cd</span> container
<span class="token builtin class-name">echo</span> <span class="token number">20000</span> <span class="token operator">&gt;</span> cpu.cfs_quota_us
<span class="token builtin class-name">echo</span> <span class="token number">100000</span> <span class="token operator">&gt;</span> cpu.cfs_period_us
<span class="token builtin class-name">echo</span> <span class="token punctuation">[</span>PID<span class="token punctuation">]</span> <span class="token operator">&gt;</span> tasks
</code></pre></div><p>通常我们会为每一个需要限制的进程创建一个子目录。然后通过子目录中的限制文件内容来限制进程的资源使用。</p> <p>除了 cpu 外，我们还能限制如下几种资源：</p> <ul><li>blkio，为块设备设定 I/O 限制，用于磁盘设备</li> <li>cpuset，分配单独的 CPU 核心</li> <li>Mermory，限制内存使用</li></ul> <h4 id="rootfs"><a href="#rootfs" class="header-anchor">#</a> rootfs</h4> <p>限制进程所能见到的操作系统视图和资源使用后，我们希望容器中所能看到的文件系统也是完全隔离开的。我们可以通过 mount Namespace 来隔离挂载的文件系统，但事实上 mount Namespace 比较特殊，它一定要先调用 mount 来重新挂载某个挂载点之后，挂载点才能跟宿主机隔离开。否则将继承宿主机的文件系统。如果你在指定 Mount Namespace 参数后调用了  mount /tmp，那么 /tmp 才能跟宿主机隔离开。根据这种做法我们理所当然的可以想到重新挂载整个根目录(/)，来让整个根文件系统跟宿主机隔离开。实际上 linux 提供了这种功能，他就是 chroot 命令，chroot 可以让我们指定其他目录作为当前进程的根目录。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 指定 test 目录作为 /bin/bash 的根目录</span>
<span class="token function">chroot</span> ~/test /bin/bash
</code></pre></div><p>最后我们希望进程看到的根目录更加真实，我们会在根目录下挂载完整的操作系统文件目录。</p> <p>通常我们称这种挂载在进程根目录下用来提供进程完整运行时所需要的环境的文件系统为 rootfs，也称为容器镜像。</p> <p>一个完整的容器镜像通常会包含如下文件目录：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>bin dev etc home lib lib64 mnt opt proc root run sbin sys tmp usr var
</code></pre></div><p>docker 在实际使用中会优先调用 pivot_root，只有在操作系统不支持 pivot_root 时才会调用 chroot。</p> <p>最后需要明确的是容器只是根文件系统不一样而已，而他们调用的实际还是同一个 linux 内核。</p> <p>rootfs 是 docker 最为重要的概念和技术，也是容器镜像一致性的由来。通常我们在打包镜像的时候会连同程序依赖的整个操作系统文件目录也一起打包了。</p> <h4 id="unionfs"><a href="#unionfs" class="header-anchor">#</a> unionFS</h4> <p>前面提到 rootfs，实际上对 rootfs 的每一次修改都会产生一个全新的镜像。过多的镜像分支不利于分发和维护。因此 docker 创造性的提出了增量 rootfs，即对 rootfs 进行分层管理，然后可以通过 unionFS 技术将多个层联合挂载为一个 rootfs。</p> <p>unionFS 的作用是将不同的两个目录的内容联合挂载到同一个目录下，并且对联合挂载目录的修改会直接反馈到原来的两个目录下。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ tree
<span class="token builtin class-name">.</span>
├── A
│  ├── a
│  └── x
└── B
  ├── b
  └── x
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">mkdir</span> C
$ <span class="token function">mount</span> -t aufs -o <span class="token assign-left variable">dirs</span><span class="token operator">=</span>./A:./B none ./C
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code>$ tree ./C
./C
├── a
├── b
└── x
</code></pre></div><p>相同的文件 x 会被合并为一份，且对 a、b 的修改会被反馈到文件夹 A 和 B 中。</p> <p>docker 具体使用的 unionFS 技术是 AuFS。</p> <p>当你通过 docker pull 拉取镜像并运行时，docker 会创建如下三种不同的层。</p> <ul><li>只读层：顾名思义你在容器所有的修改都不会反馈到这个层上，是多个容器可以共享的层。</li> <li>读写层：你在容器上所有的修改都会反馈到这个层上，在往后的时间里你可以通过 docker commit 来将读写层保存为一个只读层作为其他容器的共享层。</li> <li>init 层：docker 额外提供的层，用于保存 host 文件等不希望被提交到只读层的文件。</li></ul> <p>你在容器中对只读层的增删改都只会反馈到读写层，不会真的修改到只读层。对于只读层的文件删除，docker 的做法是通过 whiteout 的技术隐藏文件，比如你想删除 foo 文件，那么 docker 会在读写层新增 .wh.foo 来在联合挂载的时候隐藏文件。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>容器的本质实际是一个特殊的进程，只是对一个进程作了障眼法。因此容器对比其他虚拟化技术它更具有敏捷、轻量等特性。docker 的容器化技术是完全依托于 linux 的 namespace、cgroups、rootfs 和 auFS 技术。docker 对容器化真正的贡献是创新性的提供了一种强一制性，增量的多层次的 rootfs 打包方式，这种方式越来越成为当今应用发布的首选方式。</p> <div class="gitalk-container"><div id="gitalk-container"></div></div></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#容器的本质是什么-？" title="容器的本质是什么 ？">容器的本质是什么 ？</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#容器技术的典型代表：docker" title="容器技术的典型代表：docker">容器技术的典型代表：docker</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#总结" title="总结">总结</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://github.com/347255699" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-fdbf4940><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="/2021/02/04/k8s-course-container/.html" class="nav-link" data-v-fdbf4940>Copyright © 2020 Menfre Blog.</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8d42fabb.js" defer></script><script src="/assets/js/6.aea618f8.js" defer></script><script src="/assets/js/4.20006588.js" defer></script><script src="/assets/js/34.fd98863d.js" defer></script><script src="/assets/js/7.403b6e6e.js" defer></script>
  </body>
</html>
