<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>如何容器化前端 html | Menfre Blog</title>
    <meta name="description" content="对于如何容器化前端 html，见过最粗暴的方式是将 html 与 nginx，甚至将 html、nginx 与后台程序打包到一个镜像中。这种方式千万不可采取，为什么呢？请听我慢慢道来。实际上容器是一种单进程模型，容器在运行时跟其他普通的进程其实并没有什么很大不同，仅仅是被加上了一些特殊的限制罢了。容器中的应用程序应该是与容器同生命周期的，如果一个容器中运行了多个应用，那么容器将不知道如何去管理它们 ...">
    <meta name="generator" content="VuePress 1.4.0">
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-164957843-1" async="true"></script>
  <script>window.dataLayer = window.dataLayer || [];            function gtag(){dataLayer.push(arguments);}            gtag('js', new Date());            gtag('config', 'UA-164957843-1');</script>
    
    <link rel="preload" href="/assets/css/0.styles.0a94a68e.css" as="style"><link rel="preload" href="/assets/js/app.8d42fabb.js" as="script"><link rel="preload" href="/assets/js/6.aea618f8.js" as="script"><link rel="preload" href="/assets/js/4.20006588.js" as="script"><link rel="preload" href="/assets/js/28.12988af6.js" as="script"><link rel="preload" href="/assets/js/7.403b6e6e.js" as="script"><link rel="prefetch" href="/assets/js/1.5cbf5643.js"><link rel="prefetch" href="/assets/js/10.3ae75870.js"><link rel="prefetch" href="/assets/js/11.a447f3c3.js"><link rel="prefetch" href="/assets/js/12.0449ba3d.js"><link rel="prefetch" href="/assets/js/13.75011fc7.js"><link rel="prefetch" href="/assets/js/14.572779d4.js"><link rel="prefetch" href="/assets/js/15.d8496b36.js"><link rel="prefetch" href="/assets/js/16.3c7370c7.js"><link rel="prefetch" href="/assets/js/17.f10c6f39.js"><link rel="prefetch" href="/assets/js/18.1abb8aa8.js"><link rel="prefetch" href="/assets/js/19.5ca12b0a.js"><link rel="prefetch" href="/assets/js/20.e1896da5.js"><link rel="prefetch" href="/assets/js/21.b5e744b7.js"><link rel="prefetch" href="/assets/js/22.01ca19aa.js"><link rel="prefetch" href="/assets/js/23.2aa5172f.js"><link rel="prefetch" href="/assets/js/24.92afe763.js"><link rel="prefetch" href="/assets/js/25.fad419e7.js"><link rel="prefetch" href="/assets/js/26.24545015.js"><link rel="prefetch" href="/assets/js/27.510e6dd2.js"><link rel="prefetch" href="/assets/js/29.44772bc6.js"><link rel="prefetch" href="/assets/js/30.a1349a06.js"><link rel="prefetch" href="/assets/js/31.0d024f90.js"><link rel="prefetch" href="/assets/js/32.e66d53ec.js"><link rel="prefetch" href="/assets/js/33.96fc1f36.js"><link rel="prefetch" href="/assets/js/34.fd98863d.js"><link rel="prefetch" href="/assets/js/35.388ea9a8.js"><link rel="prefetch" href="/assets/js/36.1d19334a.js"><link rel="prefetch" href="/assets/js/5.ef32696c.js"><link rel="prefetch" href="/assets/js/8.c5b9daff.js"><link rel="prefetch" href="/assets/js/9.42728225.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.dd605d22.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0a94a68e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Menfre Blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Menfre Blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        如何容器化前端 html
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Menfre</span> <span itemprop="address">   in Shenzhen</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-08-22T00:00:00.000Z">
      2020-08-22
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/tag/html" data-v-d832e844> html </a></li><li class="post-tag" data-v-d832e844><a href="/tag/nginx" data-v-d832e844> nginx </a></li><li class="post-tag" data-v-d832e844><a href="/tag/docker" data-v-d832e844> docker </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>对于如何容器化前端 html，见过最粗暴的方式是将 html 与 nginx，甚至将 html、nginx 与后台程序打包到一个镜像中。这种方式千万不可采取，为什么呢？请听我慢慢道来。实际上容器是一种单进程模型，容器在运行时跟其他普通的进程其实并没有什么很大不同，仅仅是被加上了一些特殊的限制罢了。容器中的应用程序应该是与容器同生命周期的，如果一个容器中运行了多个应用，那么容器将不知道如何去管理它们，因为它只能知道其中一个应用的生与死，假如你的应用生病了它也只能照顾到其中的一个。还有这种方式最最直观的问题是更新十分不方便，一旦前端或后端有更新需求你就只能重新打一个镜像，十分笨重，况且你要知道 nginx 通常是不需要一直更新的。</p> <p>好了，说了那么多废话就进入主题吧。这里最合适的方式还是将 html 与 nginx 打包成两个镜像，他们之间通过挂载相同的 volume 来共享数据。</p> <p><img src="/image/html-containerization-process.png" alt="html-containerization-process"></p> <p>通常 html container 是一个资源镜像，启动后往 Volume 中写入静态文件后就退出了，而 nginx container 则在 html container 运行完成后启动，这个时候它就有一些静态资源可以 serving 了。且每次前端 html 更新时我们只需要替换对应的资源镜像即可。</p> <p>以我们的假象项目 cloud 为例子：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3'</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">cloud-server</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> harbor.<span class="token punctuation">[</span>your<span class="token punctuation">-</span>domain<span class="token punctuation">]</span>/my<span class="token punctuation">-</span>project/cloud<span class="token punctuation">-</span>server<span class="token punctuation">:</span>1.0<span class="token punctuation">-</span>SNAPSHOT
    <span class="token key atrule">depends_on</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> db
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token key atrule">SPRING_PROFILES_ACTIVE</span><span class="token punctuation">:</span> container
      <span class="token key atrule">SPRING_DATASOURCE_URL</span><span class="token punctuation">:</span> jdbc<span class="token punctuation">:</span>mysql<span class="token punctuation">:</span>//db<span class="token punctuation">:</span>3306/cloud<span class="token punctuation">?</span>cachePrepStmts=true<span class="token important">&amp;useUnicode=true&amp;characterEncoding=utf8</span>
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> frontend
      
  <span class="token key atrule">cloud-front</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> harbor.<span class="token punctuation">[</span>your<span class="token punctuation">-</span>domain<span class="token punctuation">]</span>/my<span class="token punctuation">-</span>project/cloud<span class="token punctuation">-</span>front
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> front<span class="token punctuation">-</span>html<span class="token punctuation">:</span>/usr/share
    <span class="token key atrule">command</span><span class="token punctuation">:</span> sh <span class="token punctuation">-</span>c &quot;
            rm <span class="token punctuation">-</span>rf /usr/share/cloud<span class="token punctuation">-</span>front
            <span class="token important">&amp;&amp;</span> cp <span class="token punctuation">-</span>rf /resources/cloud<span class="token punctuation">-</span>front /usr/share/cloud<span class="token punctuation">-</span>front
            &quot;
  <span class="token key atrule">web</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> nginx
    <span class="token key atrule">depends_on</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> cloud<span class="token punctuation">-</span>front
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> /etc/nginx/templates<span class="token punctuation">:</span>/etc/nginx/templates
      <span class="token punctuation">-</span> /etc/nginx/nginx.conf<span class="token punctuation">:</span>/etc/nginx/nginx.conf
      <span class="token punctuation">-</span> front<span class="token punctuation">-</span>html<span class="token punctuation">:</span>/webserver/nginx_html
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;80:80&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;443:443&quot;</span>
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> frontend
      
<span class="token key atrule">networks</span><span class="token punctuation">:</span>
  <span class="token key atrule">frontend</span><span class="token punctuation">:</span>

<span class="token key atrule">volumes</span><span class="token punctuation">:</span>
  <span class="token key atrule">front-html</span><span class="token punctuation">:</span>
</code></pre></div><ol><li>这里我们声明一个数据卷 front-html 和一个 network frontend，front-html 用于在 nginx 与 html container 之间共享数据，而 frontend 则负责打通前后端的网络。在前端中有访问后端 API 需求的，这里包含在 html 以及在 nginx 配置文件中，可以通过 http://[service-name]:[port]/[path] 的方式，如: http://cloud-server:9090/cloud/server。</li> <li>在我们的 cloud-front service 中，我们通过 sh -c &quot;rm -rf /usr/share/cloud-front &amp;&amp; cp -rf /resources/cloud-front /usr/share/cloud-front&quot; command 在每次容器运行时都将前端容器中的静态文件覆盖到 /usr/share/cloud-front 路径下，而 /usr/share 则是我们挂载 front-html 的路径。在 nginx 中则是将 front-html 挂载到 /webserver/nginx_html，这个路径就是我们 nginx 中放静态资源的路径。这里还需要注意一点是容器的启动顺序，前端容器一定要在 nginx 容器启动前先启动，不然 nginx 先启动就没东西可以 serving 了。</li></ol> <blockquote><p>细心的同学注意到 cloud-front 中的 command 是先删除再复制到对应的目录下的，这样做是确保 cp 命令能正确复制文件到对应目录下，而不会出错。</p></blockquote> <ol start="3"><li>nginx 中我们将 /etc/nginx/templates 挂载到宿主机的 /etc/nginx/templates，实际上 nginx 在启动前会先运行 envsubst 将 /etc/nginx/templates/*.template 路径下的 template 映射成 /etc/nginx/conf.d，这样的好处是我们可以直接在 template 中通过 ${[env-name]} 的方式定义环境变量，后续使用 environment 关键字来填充变量即可。</li></ol> <p>参考资料:</p> <ol><li><a href="https://hub.docker.com/_/nginx" target="_blank" rel="noopener noreferrer">nginx 官方镜像首页<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ol> <div class="gitalk-container"><div id="gitalk-container"></div></div> <div class="gitalk-container"><div id="gitalk-container"></div></div></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://github.com/347255699" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-fdbf4940><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="/2020/08/22/frontend-containerization/.html" class="nav-link" data-v-fdbf4940>Copyright © 2020 Menfre Blog.</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8d42fabb.js" defer></script><script src="/assets/js/6.aea618f8.js" defer></script><script src="/assets/js/4.20006588.js" defer></script><script src="/assets/js/28.12988af6.js" defer></script><script src="/assets/js/7.403b6e6e.js" defer></script>
  </body>
</html>
